### Get all
GET http://127.0.0.1:9200/news_articles/_search HTTP/1.1
Content-Type: application/json

{
   "from" : 0, "size" : 100,
   "query": {
      "match_all": {}
   }
}

### Get
GET http://127.0.0.1:9200/news_articles/_search HTTP/1.1
Content-Type: application/json

{
   "from" : 0, "size" : 50,
   "query": {
      "match": {"tags": "Was gibt es zum Klimaschutz?"}
      }
}

### Get Settings
GET http://127.0.0.1:9200/news_articles/_settings HTTP/1.1

### Get mappings
GET http://127.0.0.1:9200/news_articles/_mapping HTTP/1.1

### DELETE by query
POST http://127.0.0.1:9200/news_articles/_delete_by_query HTTP/1.1
Content-Type: application/json

{
   "query": {
      "match": {"tags": "CDU"}
      }
}

### DELETE Index
DELETE http://127.0.0.1:9200/news_articles HTTP/1.1

### copy index
POST http://127.0.0.1:9200/_reindex HTTP/1.1
Content-Type: application/json

{
  "source": {
    "index": "news_articles"
  },
  "dest": {
    "index": "news_articles_backup"
  }
}


### Settings/Analysis, Mappings (index can not be initialized yet)
### changes the search behavior of the tags field so that for tags consisting of multiple words
### queries have to match more than one of these words in the correct sequence
### e.g. "Alternative für Deutschland" should not match with preposition "für"
PUT http://127.0.0.1:9200/news_articles HTTP/1.1
Content-Type: application/json

{
  "settings": {
    "analysis": {
      "analyzer": {
        "my_analyzer_keyword": {
          "type":"custom",
          "tokenizer": "keyword",
          "filter": [
            "asciifolding",
            "lowercase"
          ]
        },
        "my_analyzer_shingle": {
          "type":"custom",
          "tokenizer": "standard",
          "filter": [
            "asciifolding",
            "lowercase",
            "shingle"
          ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
        "tags": {
          "type": "text",
          "analyzer": "my_analyzer_keyword",
          "search_analyzer": "my_analyzer_shingle"
        }
    }
  }
}

### disk threshold bug
PUT http://127.0.0.1:9200/_cluster/settings HTTP/1.1
Content-Type: application/json

{
    "transient" : {
        "cluster.routing.allocation.disk.threshold_enabled" : false
    }
}

### read-only / allow delete bug
PUT http://127.0.0.1:9200/_all/_settings HTTP/1.1
Content-Type: application/json

{
  "index.blocks.read_only_allow_delete": null
}
